#JDBC config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.50.13:3306/dataservice?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;useSSL=false
jdbc.username=root
jdbc.password=huaxia

druid.initialSize=5
druid.maxActive=10
#druid.maxIdle=5
druid.minIdle=2
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.accessToUnderlyingConnectionAllowed=true
druid.validationQuery=SELECT 'X'
druid.testWhileIdle=true
